# 2021S-SATEvening

./: .gitignore  README.md  SATEvening.sln  package-lock.json  package.json
SATEvening/: Program.cs  Startup.cs
SATEvening/ClientApp/: package.json
SATEvening/ClientApp/public/: index.html
SATEvening/ClientApp/src/components/: NavMenu.js
SATEvening/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/SATEvening.BLL/: Class1.cs  SATEvening.BLL.csproj
src/SATEvening.BLL/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  NotFoundException.cs
src/SATEvening.BLL/Models/: GetAvailabilityRequestModel.cs  GetAvailabilityResponseModel.cs  LoginRequestModel.cs  UpdateAvailabilityRequestModel.cs  User.cs  UserRequestModel.cs  UserResponseModel.cs
src/SATEvening.BLL/Services/: AuthService.cs  AvailabilityService.cs  EmailService.cs  IUsersService.cs  TokenService.cs  UsersService.cs
src/SATEvening.BLL/Services/Interfaces/: IAuthService.cs  IAvailability.cs  IAvailabilityService.cs  IEmailService.cs  ITokenService.cs  IUsersService.cs
src/SATEvening.BLL/Settings/: AuthMessageSenderOptions.cs  JWTOptions.cs
src/SATEvening.DAL/: Class1.cs  SATEvening.DAL.csproj
src/SATEvening.DAL/Contexts/: IdentityDataContext.cs
src/SATEvening.DAL/Migrations/: 20210913000715_InitialCreate.Designer.cs  20210913000715_InitialCreate.cs  20210927051925_Names.Designer.cs  20210927051925_Names.cs  20211015175232_InitialPostgres.Designer.cs  20211015175232_InitialPostgres.cs  20211018083107_Availability.Designer.cs  20211018083107_Availability.cs  IdentityDataContextModelSnapshot.cs
src/SATEvening.DAL/Models/: AppUser.cs  Availability.cs
src/SATEvening.DAL/Repository/: IUsersRepository.cs  UsersRepository.cs
src/SATEvening.DAL/Repository/Interface/: IUsersRepository.cs
src/SATEvening.Web/: SATEvening.Web.csproj  Startup.cs  WeatherForecast.cs  WebApplication.db  appsettings.json
src/SATEvening.Web/ClientApp/: package-lock.json  package.json
src/SATEvening.Web/ClientApp/public/: manifest.json
src/SATEvening.Web/ClientApp/src/: App.js
src/SATEvening.Web/ClientApp/src/Errors/: HttpError.js
src/SATEvening.Web/ClientApp/src/Services/: AuthService.js  AvailabilityService.js  WebService.js
src/SATEvening.Web/ClientApp/src/components/: Availability.css  Availability.js  Home.js  Layout.js  NavMenu.css  NavMenu.js  Profile.js  RegistrationForm.css  RegistrationForm.js  StyleForm.css
src/SATEvening.Web/ClientApp/src/components/Availability/: Availability.css  Availability.js
src/SATEvening.Web/ClientApp/src/components/EditSpecificAvailability/: EditSpecificAvailability.css  EditSpecificAvailability.js
src/SATEvening.Web/ClientApp/src/components/Email/: ConfirmEmail.js  VerifiedEmail.js
src/SATEvening.Web/ClientApp/src/components/Home/: Home.js  StyleForm.css
src/SATEvening.Web/ClientApp/src/components/Input/: Input.js
src/SATEvening.Web/ClientApp/src/components/Layout/: Layout.js
src/SATEvening.Web/ClientApp/src/components/NavMenu/: NavMenu.js
src/SATEvening.Web/ClientApp/src/components/Registration/: RegistrationForm.css  RegistrationForm.js
src/SATEvening.Web/ClientApp/src/components/Sidebar/: Sidebar.css  Sidebar.js
src/SATEvening.Web/ClientApp/src/components/SpecificAvailability/: SpecificAvailability.css  SpecificAvailability.js
src/SATEvening.Web/Controllers/: AccountController.cs  AvailabilityController.cs  WeatherForecastController.cs
src/SATEvening.Web/Models/: UserLoginModel.cs  UserModel.cs
src/SATEvening.Web/Properties/: launchSettings.json
test/SATEvening.BLL.Tests/: SATEvening.BLL.Tests.csproj  UnitTest1.cs
test/SATEvening.BLL.Tests/Services/: UsersServiceTests.cs
test/SATEvening.DAL.Tests/: UnitTest1.cs
test/SATEvening.Web.Tests/: AccountControllerTests.cs  SATEvening.Web.Tests.csproj
test/SATEvening.Web.Tests/Controllers/: AccountControllerTests.cs
test/SATEvening.Web.Tests/Fakes/: FakeTokenService.cs
